<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Virtual Meetup: Introducción a Git y GitLab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./gitlab.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <transition name="page" :duration="1300">
    <div class="page" :is="page" @change-page="onChangePage"></div>
  </transition>
</div>
<script id="start" type="text/x-template">
  <div class="start">
    <div class="inner"> 
      <svg viewBox="0 0 36 36" id="tanuki-logo" class="is-active">
        <path id="tanuki-right-ear" class="tanuki-shape" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"></path>
        <path id="tanuki-left-ear" class="tanuki-shape" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"></path>
        <path id="tanuki-nose" class="tanuki-shape" fill="#e24329" d="M18,34.38 3,14 33,14 Z"></path>
        <path id="tanuki-right-eye" class="tanuki-shape" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"></path>
        <path id="tanuki-left-eye" class="tanuki-shape" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"></path>
        <path id="tanuki-right-cheek" class="tanuki-shape" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"></path>
        <path id="tanuki-left-cheek" class="tanuki-shape" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"></path>
      </svg>
      <div class="button-wrapper enter-2">
        <button class="button button-start" type="button" @click="$emit('change-page', 'next')"> <span class="button-text">Start!</span></button>
      </div>
    </div>
  </div>
</script>
<script id="next" type="text/x-template">
  <div class="next">
    <div class="inner">
      <h1 class="title enter-1">Hello LATAM!</h1>
      <ul class="next-list">
        <!--<li class="enter-2"></li>
        <li class="enter-3"></li>
        <li class="enter-4"></li>-->
      </ul>
      <div class="button-wrapper enter-5">
        <button class="button button-next" type="button" @click="$emit('change-page', 'start')"><span class="button-text">Back</span></button>
      </div>
    </div>
  </div>
</script>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js'></script><script  src="./script.js"></script>

</body>
</html>
